# product-service

./: README.md  build.gradle  pom.xml  settings.gradle
admin-api/: build.gradle
admin-api/src/main/java/com/digitalriver/catalog/api/: AdminServiceApp.java
admin-api/src/main/java/com/digitalriver/catalog/api/configuration/: ApiDocConfiguration.java
admin-api/src/main/java/com/digitalriver/catalog/api/controller/: UpdateSolrController.java
admin-api/src/main/java/com/digitalriver/catalog/api/mapper/: ProductMapper.java
admin-api/src/main/java/com/digitalriver/catalog/api/mapper/type/: AbstractXMLTypeHandler.java  VarCharXMLTypeHandler.java
admin-api/src/main/java/com/digitalriver/catalog/api/service/: UpdateProductService.java  UpdateProductServiceImpl.java
admin-api/src/main/resources/: application-systest.properties  application.properties  bootstrap.yml
config-server/: build.gradle
config-server/src/main/java/com/digitalriver/catalog/config/: ConfigServerApp.java
config-server/src/main/resources/: ods-systest.properties  ods.properties  solr.properties
sample-site/: build.gradle
sample-site/src/main/webapp/ms/: index.html
sample-site/src/main/webapp/ua/: index.html
solr-client/: build.gradle
solr-client/src/main/java/com/digitalriver/catalog/api/configuration/: SolrConfiguration.java
solr-client/src/main/java/com/digitalriver/catalog/api/domain/: Product.java
src/main/java/com/digitalriver/catalog/api/: Application.java
src/main/java/com/digitalriver/catalog/api/configuration/: SolrConfiguration.java
src/main/java/com/digitalriver/catalog/api/controller/: CatalogController.java  FetchProductController.java  ProductController.java  UpdateSolrController.java
src/main/java/com/digitalriver/catalog/api/domain/: Product.java
src/main/java/com/digitalriver/catalog/api/exception/: ProductNotDeployedException.java  ProductNotFoundException.java
src/main/java/com/digitalriver/catalog/api/mapper/: AbstractXMLTypeHandler.java  ClobXMLTypeHandler.java  ProductMapper.java  VarCharXMLTypeHandler.java  XMLTypeHandler.java
src/main/java/com/digitalriver/catalog/api/mapper/type/: ClobXMLTypeHandler.java
src/main/java/com/digitalriver/catalog/api/repository/: ProductRepository.java
src/main/java/com/digitalriver/catalog/api/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/main/webapp/: msstore.html  store.html
src/test/java/com/digitalriver/catalog/api/: ApplicationTests.java
store-api/: build.gradle
store-api/src/main/java/com/digitalriver/catalog/api/: StoreServiceApp.java
store-api/src/main/java/com/digitalriver/catalog/api/configuration/: ApiDocConfiguration.java
store-api/src/main/java/com/digitalriver/catalog/api/controller/: FetchProductController.java
store-api/src/main/java/com/digitalriver/catalog/api/exception/: ProductException.java
store-api/src/main/java/com/digitalriver/catalog/api/service/: FetchProductService.java  FetchProductServiceImpl.java
store-api/src/main/resources/: application.properties  bootstrap.yml  logback.xml
store-api/src/test/groovy/com/digitalriver/catalog/api/controller/: FetchProductControllerSpec.groovy
