buildscript {
    ext {
        springBootVersion = '1.2.0.BUILD-SNAPSHOT'
        oracleJDBCDriverVersion = '11.2.0.3'
        myBatisVersion = '3.2.7'
        myBatisSpringVersion = '1.2.2'
        dbcpVersion = '1.4'
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

mainClassName = 'com.digitalriver.catalog.api.Application'

jar {
    baseName = 'product-service'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://gcartifacts.digitalriver.com/nexus/content/repositories/Internal1/" }

}

dependencies {
    compile("commons-dbcp:commons-dbcp:${dbcpVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
//    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile("org.springframework.boot:spring-boot-starter-data-solr")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-remote-shell")
    compile("org.mybatis:mybatis:${myBatisVersion}")
    compile("org.mybatis:mybatis-spring:${myBatisSpringVersion}")
    compile("oracle:ojdbc6:${oracleJDBCDriverVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
