server.port=${port:8080}

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//gcdbdev010001.d010.digitalriverws.net:1580/drhdev10.d010.digitalriverws.net
spring.datasource.max-active=5
spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.datasource.initial-size=2

digitalriver.solr.zoozeeper.host=tpedevapp0060.d010.digitalriverws.net
digitalriver.solr.defaultCollection=c_17819900