spring.datasource.url=jdbc:oracle:thin:@dc2db10.dc2.digitalriver.com:1582:drhsys01
spring.datasource.max-active=5
spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.datasource.initial-size=2